### bl-repo-index

This is the Debian APT repository browser which powers [the BunsenLabs APT
repository browser](https://pkg.bunsenlabs.org/repoidx.html). It is written in
plain JavaScript with no additional dependencies as well as completely
implemented on the client side, making it suitable for static sites, and can be
used with any APT repostiory.

### Requirements

* Firefox 38 or later
* Chrome 39 or later

because this program makes use of some ECMAScript 6 features.

### License

```
  bl-repo-index -- package index generator for Debian APT repositories
  Copyright (C) 2015-2016 Jens John <dev@2ion.de>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
```
